<!DOCTYPE html>
<head>
<title> Searching an image</title>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p.a {
  font: 30px arial, sans-serif;
  font: italic bold 12px/30px Georgia, serif;
  font: 
}

</style>
</head>
<body bgcolor=''>

	<P class="a"> First Data Registration</p>
<div>
		<form method="POST" enctype="multipart/form-data" action="/entry">
		  <label for="ID">Identity</label><br>
          <input type="text" name="IDENTITY" required="required" placeholder="identity"><br><br>
          <label for="Yname">Your Name</label><br>
          <input type="text" name="NAME" required="required" placeholder="complete name"><br><br>
          <label for="Fname">Father Name</label><br>
          <input type="text" name="FATHER_NAME" required="required" placeholder="father name"><br><br>
          <label for="gender">Gender</label>
          <input type="radio" name="GENDER" value="male" checked> Male
          <input type="radio" name="GENDER" value="female"> Female <br><br>
          <label for="Add">Address</label><br>
          <input type="text" name="ADDRESS" required="required" placeholder="address"><br><br>
          <label for="Gcell">Guardian Cell</label><br>
          <input type="text" name="GUARDIAN_CELL" required="required" placeholder="cell number"><br><br>
          <label for="Blood">Blood Group</label><br>
          <input type="text" name="BLOOD_GROUP" required="required" placeholder="blood group"><br><br>
          <label for="diag">Diagnose</label><br>
          <input type="text" name="RDD" required="required" placeholder="Recent Diagnosed Disease"><br><br>
          <label for="img">Select Image</label>
          <input type="file" name="PICTURE" accept="image/*"><br><br>
          <input type="submit" value="Register"><br>
        </form> 
        </div>

</body>
</html>
