<!DOCTYPE html>
<head>
<title>Update data</title>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p.a {
  font: 30px arial, sans-serif;
  font: italic bold 12px/30px Georgia, serif;
  font: 
}

</style>
<body>

<P class="a"> First Data Registration</p>

<div>
		<form method="POST" enctype="multipart/form-data" action="/search">
          <label>Select Image</label>
          <input type="file" name="PICTURE" accept="image/*" required="required"><br><br>
          <input type="submit" value="Search"><br>
        </form> 
        </div>

</body>
</html>




<form method="POST" enctype="multipart/form-data" >
                          <input type="file" name="file" accept="image/*"  required="required" >
                          <input type="submit" value="Upload">
                        </form>